# 6_16

./: inbound.html
gateway-service/src/main/resources/: application.yml
inbound-service/src/main/java/microservicedemo/inboundservice/mapper/: InboundMapper.java
inbound-service/src/main/java/microservicedemo/inboundservice/po/: Inbound.java
inbound-service/src/main/resources/: application.properties
inbound-service/src/test/java/microservicedemo/inboundservice/: InboundServiceApplicationTests.java
lab/microservice-demo/: outbound.html  pom.xml
lab/microservice-demo/eureka-service/src/main/resources/: application.yml
lab/microservice-demo/eureka-service/src/test/java/cn/simplemicroservice/eurekaservice/: EurekaServiceApplicationTests.java
lab/microservice-demo/gateway-service/: pom.xml
lab/microservice-demo/gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
lab/microservice-demo/inbound-service/: pom.xml
lab/microservice-demo/inbound-service/src/main/java/microservicedemo/inboundservice/: InboundServiceApplication.java
lab/microservice-demo/inbound-service/src/main/resources/: application.yml
lab/microservice-demo/outbound-service/: pom.xml
lab/microservice-demo/outbound-service/src/main/java/microservicedemo/outboundservice/: OutboundServiceApplication.java
lab/microservice-demo/outbound-service/src/main/resources/: application.properties  application.yml
lab/microservice-demo/outbound-service/src/test/java/microservicedemo/outboundservice/: OutboundServiceApplicationTests.java
lab/microservice-demo/user-management/: pom.xml
lab/microservice-demo/user-management/src/main/java/microservicedemo/usermanagement/: UserManagementApplication.java
lab/microservice-demo/user-management/src/main/java/microservicedemo/usermanagement/config/: SecurityConfig.java  WebConfig.java
lab/microservice-demo/user-management/src/main/java/microservicedemo/usermanagement/service/: UserService.java
lab/microservice-demo/user-management/src/main/resources/: application.yml
lab/microservice-demo/user-management/src/main/resources/templates/: home.html  login.html  register.html
lab/microservice-demo/user-management/src/test/java/microservicedemo/usermanagement/: UsermanagementApplicationTests.java
microservice-demo/eureka-service/src/main/java/cn/simplemicroservice/eurekaservice/: EurekaServiceApplication.java
microservice-demo/outbound-service/src/main/java/microservicedemo/outboundservice/po/: Outbound.java
microservice-demo/product-client/src/main/resources/: application.yml
microservice-demo/product-service/: pom.xml
microservice-demo/product-service/src/main/java/microservicedemo/productservice/mapper/: ProductMapper.java
microservice-demo/product-service/src/main/resources/: application.yml
microservice-demo/product-service/src/test/java/microservicedemo/productservice/: ProductServiceApplicationTests.java
microservice-demo/user-management/src/main/java/microservicedemo/usermanagement/controller/: UserController.java
outbound-service/src/main/java/microservicedemo/outboundservice/config/: WebConfig.java
outbound-service/src/main/java/microservicedemo/outboundservice/mapper/: OutboundMapper.java
product-client/src/main/java/cn/microservicedemo/productclient/: ProductClientApplication.java
product-client/src/main/java/cn/microservicedemo/productclient/Client/: ProductServiceFallback.java
product-client/src/test/java/cn/microservicedemo/productclient/: ProductClientApplicationTests.java
product-service/src/main/java/microservicedemo/productservice/: ProductServiceApplication.java
product-service/src/main/java/microservicedemo/productservice/controller/: ProductController.java
user-management/src/main/java/microservicedemo/usermanagement/model/: User.java
user-management/src/main/java/microservicedemo/usermanagement/repository/: UserRepository.java
(+7 files in other folders)
